# customer-support-service

./: BlazorApp1.sln
BlazorApp1/: BlazorApp1.csproj  Program.cs
BlazorApp1/Components/: _Imports.razor
BlazorApp1/Components/Layout/: NavMenu.razor
BlazorApp1/Components/Pages/: ChangeDoc.razor  Home.razor  ShowContent.razor  UploadDoc.razor
BlazorApp1/DTO/: DocumentDTO.cs
BlazorApp1/Properties/: Resources.Designer.cs  launchSettings.json
BlazorApp1/Services/: SearchService.cs  UploadService.cs
